<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/ConnorAtherton/loaders.css/master/loaders.min.css"/>
  <title>Musixmatch</title>

    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 250px;
      height: 250px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    </style>
    

</head>
<body>
  <div class="container">
    <form>
        <div class="row">
            <div class="four columns" style="justify-content: center;">
                <button class="button-primary">Musixmatch API</button>
            </div>
        <br/>
        <br/>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="exampleEmailInput">Artist</label>
            <input class="u-full-width" type="text" placeholder="" id="artist">
          </div>
          <div class="six columns">
            <label for="exampleRecipientInput">Song</label>
            <input class="u-full-width" type="text" placeholder="" id="song">
          </div>
        </div>
        <div id="loader" style="display: none;"></div>
        <textarea class="u-full-width" placeholder="Lyrics will be generated here ..." id="output" style="height: 400px;">
        </textarea>
        <input class="button" type="submit" value="Find Lyrics" id="submit">
      </form>
    <br><br>
  </div>

  <script src="application.js"></script>
</body>
</html>